<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="859.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progsisjfx.view.MainWindowController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="390.0" layoutY="14.0" prefHeight="836.0" prefWidth="665.0" text="Código">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadCodeButtonAction" text="Carregar código" />
                  <Button layoutX="14.0" layoutY="771.0" mnemonicParsing="false" onAction="#runCodeButtonAction" prefHeight="25.0" prefWidth="102.0" text="Executar" />
                  <TextArea fx:id="codeArea" layoutX="14.0" layoutY="52.0" prefHeight="709.0" prefWidth="636.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="365.0" text="Banco de registradores">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="labelTable" layoutX="14.0" layoutY="9.0" prefHeight="292.0" prefWidth="104.0">
                     <columns>
                        <TableColumn fx:id="registerLabelColumn" prefWidth="103.0" text="Registrador" />
                     </columns>
                  </TableView>
                  <TableView fx:id="registersTable" layoutX="118.0" layoutY="9.0" prefHeight="292.0" prefWidth="238.0">
                     <columns>
                        <TableColumn fx:id="registerValueColumn" prefWidth="237.0" text="Value" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="14.0" layoutY="363.0" prefHeight="487.0" prefWidth="365.0" text="Memória">
         <content>
            <TabPane layoutX="14.0" layoutY="363.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Dados">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="dataMemoryTable" layoutX="10.0" layoutY="10.0" prefHeight="432.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="dataMemoryValueColumn" prefWidth="362.0" text="Valor" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Instruções">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="50.0" layoutY="-34.0" text="Memória de instruções" />
                              <TableView fx:id="instructionMemoryTable" layoutX="100.0" layoutY="141.0" prefHeight="432.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="instructionMemoryValueColumn" prefWidth="362.0" text="Valor" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
